{
  "name": "resumebuilder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@imagekit/next": "^2.1.3",
    "better-auth": "^1.3.28",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "openai": "^6.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.7.1",
    "@types/react": "19.2.2",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
